.mainWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mainWrapper .mainContentPhoto {
	display: none;
	max-width: 30%;
	width: auto;
}

.mainWrapper .mainContentPhoto img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.mainContent {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.mainContent h1 {
	font-size: 2em;
	color: #fff;
}

.mainContent p {
	color: #fff;
}

.mainContent h1 b {
	color: var(--secondary-color);
}

.coordenação,
.composicao {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.centerTable {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.wrapperTable {
	overflow: auto;
	display: flex;
	align-items: center;
	box-shadow: var(--box-shadow-darker);
}

.table {
	position: relative;
	width: max-content;
	display: flex;
}

.table .content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.table .content .card {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
}

.table .content .card .img {
	width: 25%;
	height: 100%;
	flex: 1;
}

.table .content .card .img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.table .content .card .info {
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.4em;
	padding: 1em;
}

.table .content .card .info .cargo {
	font-size: 0.8em;
	font-weight: 400;
	opacity: 0.7;
	background: var(--primary-color);
	width: max-content;
	padding: 0.5em 1em;
	border-radius: var(--border-radius-rounded);
	color: #fff;
}

.table .content .card .info .name {
	font-size: 1.2em;
	font-weight: bold;
}

.table .content .card .info a {
	background: var(--secondary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
	padding: 0.5em 1em;
	border-radius: var(--border-radius-rounded);
	color: #fff;
	transition: var(--transition-smooth);
}

.table .content .card .info a iconify-icon {
	color: #fff;
}

.table .content .card .info a:hover {
	background: var(--secondary-color-hover);
}

.objetivo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	width: 95%;
}

.objetivo .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 20px 30px;
	font-weight: bold;
}

.objetivo .title span {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	background: var(--secondary-color);
	border-radius: 50%;
	font-size: 5em;
	width: 100px;
	height: 100px;
	z-index: 9;
}

.objetivo .title h3 {
	font-size: 2.5em;
}

.objetivo ul {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5em;
}

.objetivo ul li {
	display: flex;
	align-items: center;
	gap: 0.5em;
}

.objetivo ul li:before {
	content: "•";
	color: var(--text-color);
	font-weight: bold;
}

@media (min-width: 860px) {
	.mainWrapper .mainContentPhoto {
		display: block;
	}
	.mainContent {
		max-width: 50%;
	}
}

@media (max-width: 860px) {
	.table .content .card {
		flex-direction: column;
	}
	.table .content .card .info {
		width: unset;
	}

	.table .content .card .img {
		width: 100%;
	}

	.table .content .card .img {
		aspect-ratio: 1/1;
	}

	.table .content .card .img img {
		aspect-ratio: 1/1;
	}
}
