.mainWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mainWrapper .mainContentPhoto {
	display: none;
	max-width: 40%;
	width: auto;
}

.mainWrapper .mainContentPhoto img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.mainContent {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.mainContent h1 {
	font-size: 2em;
	color: #fff;
}

.mainContent p,
.mainContent p b {
	color: #fff;
}

.mainContent h1 b {
	color: var(--secondary-color);
}

.objetivo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
}

.objetivo .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 20px 30px;
	font-weight: bold;
}

.objetivo .title span {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	background: var(--secondary-color);
	border-radius: 50%;
	font-size: 5em;
	width: 100px;
	height: 100px;
	z-index: 9;
}

.objetivo .title h3 {
	font-size: 2.5em;
}

.roundedhistoria {
	border-top-right-radius: 200px;
	position: relative;
	margin-bottom: 100px;
}
.roundedhistoria:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	transform: translateY(calc(100% - 1px));
	background: linear-gradient(
		90deg,
		var(--variant-background-color),
		var(--variant-background-color-2)
	);
	border-radius: 0 0 100% 100%;
}

.historia {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	gap: 50px;
}

.historia .wrapperContent {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.historia .wrapperContent .image {
	width: 30%;
	height: 100%;
}

.historia .wrapperContent .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.historia .content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	gap: 20px;
	text-align: left;
}

.historia .content p b {
	color: #fff;
}

.historia .content p b.bolder {
	color: var(--secondary-color-hover);
}

.historia .content ul {
	list-style-type: disc;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.historia .content ul li {
	color: #fff;
}

.historia .content ul li b {
	color: #fff;
}

.infraestrutura {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 30px;
}

.infraestrutura .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 30px;
}

.infraestrutura .container .list {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
}

.infraestrutura .container .list .card {
	max-width: 300px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 20px;
	background-color: #dce7f9;
	box-shadow: var(--box-shadow-darker);
}

.infraestrutura .container .list .card img {
	width: 100px;
	height: 100px;
}

.infraestrutura .container .list .card h4 {
	font-size: 1.5em;
}

@media (min-width: 860px) {
	.mainWrapper .mainContentPhoto {
		display: block;
	}

	.mainContent p {
		max-width: 80%;
	}
}

@media (max-width: 1000px) {
	.historia .wrapperContent .image {
		display: none;
	}
}
